<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_envia_feedback"
        android:title="Envia feedback"
        android:icon="@drawable/ic_action_envia_feedback"
        app:showAsAction="always"/>
</menu>